# nr-spar

./: .eslintrc.json  .gitignore  CHANGELOG.md  COMPLIANCE.yaml  CONTRIBUTING.md  Dockerfile_Polaris  Jenkinsfile_Cron  Jenkinsfile_Polaris  LICENSE  README.md  cypress.config.ts  docker-compose-test.yml  docker-compose.data.yml  docker-compose.yml  jest.config.js  oc_run.sh  package.json  pom.xml  renovate.json  requirements.txt  route.nr-spar-prod-frontend-vanity.yml  route.nr-spar-test-frontend-vanity.yml  route.nr-spar-test-frontend.yml
backend/: .dockerignore  CONTRIBUTING.md  Dockerfile  Dockerfile.local  Dockerfile.tests  README.md  docker-compose.yml  encora-cert.sh  fluent-bit.cm.yml  openshift.deploy.yml  openshift.fluentbit.yml  pom.xml
backend/config/: application-dev-paulushc.yml
backend/src/main/java/ca/bc/gov/backendstartapi/: BackendStartApiApplication.java
backend/src/main/java/ca/bc/gov/backendstartapi/config/: AuditorAwareConfig.java  Constants.java  CorsConfig.java  CrudMatrixInterceptorConfig.java  HibernateSpatialCloudNativeConfig.java  HttpServletRequestRuntimeHint.java  ImageTagVersionConfig.java  NativeImageConfig.java  ProvidersConfig.java  RoleAccessInterceptorConfig.java  SecurityConfig.java  SecurityConfigDev.java  SparLog.java  SparMetricsConfig.java  SpringSecurityAuditorAwareConfig.java  SwaggerConfig.java
backend/src/main/java/ca/bc/gov/backendstartapi/dao/: GeneticWorthEntityDao.java  SeedlotEntityDao.java
backend/src/main/java/ca/bc/gov/backendstartapi/dto/: CaculatedParentTreeValsDto.java  CalculatedParentTreeValsDto.java  CodeDescriptionDto.java  FavouriteActivityCreateDto.java  ForestClientDto.java  ForestClientLocationDto.java  GameticMethodologyDto.java  GeneticWorthDto.java  GeneticWorthSummaryDto.java  GeneticWorthTraitsDto.java  GeneticWorthTraitsRequestDto.java  GeneticWorthTraitsResponseDto.java  GeospatialOracleResDto.java  GeospatialRequestDto.java  GeospatialRespondDto.java  LatLongRequestDto.java  MethodOfPaymentDto.java  OrchardDto.java  OrchardParentTreeDto.java  OrchardParentTreeValsDto.java  OrchardSpuDto.java  ParentTreeDto.java  ParentTreeGeneticQuality.java  ParentTreeGeneticQualityDto.java  ParentTreeLatLongDto.java  ParentTreeLocInfoDto.java  PtCalculationResDto.java  PtValsCalReqDto.java  RevisionCountDto.java  SMPBreedingValueDto.java  SameSpeciesTreeDto.java  SaveAClassSeedlotFormDto.java  SaveSeedlotFormDtoClassA.java  SearchCriteriaDto.java  SeedPlanZoneDto.java  SeedlotAClassFormDto.java  SeedlotAclassFormDto.java  SeedlotAhClassFormDto.java  SeedlotApplicationPatchDto.java  SeedlotCreateDto.java  (+21 more)
backend/src/main/java/ca/bc/gov/backendstartapi/endpoint/: ActiveOrchardSeedPlanningUnitEndpoint.java  ConeCollectionMethodEndpoint.java  DescribedEnumEndpoint.java  FavouriteActivityEndpoint.java  ForestClientEndpoint.java  GameticMethodologiesEndpoint.java  GameticMethodologyEndpoint.java  GeneticClassEndpoint.java  GeneticWorthEndpoint.java  LatitudeCodeEndpoint.java  LongitudeCodeEndpoint.java  MaleFemaleMethodologyEndpoint.java  MethodOfPaymentEndpoint.java  OrchardEndpoint.java  ParentTreeEndpoint.java  ParentTreesContributionEndpoint.java  PaymentMethodEndpoint.java  SearchCriteriaEndpoint.java  SeedlotEndpoint.java  SeedlotSourceEndpoint.java  SeedlotStatusEndpoint.java  StatusPageEndpoint.java  TestEndpoint.java  TscAdminEndpoint.java
backend/src/main/java/ca/bc/gov/backendstartapi/entity/: ActiveOrchardSeedPlanningUnit.java  ActiveOrchardSpuEntity.java  CodeDescriptionEntity.java  ConeCollectionMethodEntity.java  FavouriteActivityEntity.java  GameticMethodologyEntity.java  GeneticClassEntity.java  GeneticWorth.java  GeneticWorthEntity.java  MethodOfPaymentEntity.java  SaveAClassSeedlotEntity.java  SaveSeedlotProgressEntityClassA.java  SearchCriteriaEntity.java  SeedlotAClassSaveEntity.java  SeedlotGeneticWorth.java  SeedlotParentTree.java  SeedlotParentTreeGeneticQuality.java  SeedlotParentTreeSmpMix.java  SeedlotSeedPlanZoneEntity.java  SeedlotSourceEntity.java  SeedlotStatusEntity.java  SmpMix.java  SmpMixGeneticQuality.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V16__create_genetic_worth.sql  V16__enums_to_tables.sql  V17__comments_on_tables_and_columns.sql  V18__use_trigger_for_timestamps.sql  V20__alter_seedlot_source.sql  V21__alter_seedlot_user_id_length.sql  V21__pt_number_pt_tested_pct.sql  V22__area_of_use.sql  V23__add_triggers_to_new_tables.sql  V24__create_a_class_form_save_table.sql  V26__create_seedlot_audit_table.sql  V27__create_seedlot_audit_trigger.sql  V28__fix_seedlot_audit_trigger.sql  V29__create_etl_tool_monitoring_tables.sql  V31__add_lat_long_dec_vals_to_seedlot.sql  V32__demo.sql  V32__fix_seedlot_audit_geometry.sql  V32__update_seedlot_spz_table.sql  V33__seedlot_orchard_primary_ind.sql  V34__update_seedlot_spz_table.sql  V35_seedlot_orchard_primary_ind.sql  V36__including_new_entries_in_etl_execution_map.sql  V37__ETL_tool_new_entries_for_domain_tables_from_oracle.sql  V37__add_bec_desc_to_seedlot.sql  V38__add_bec_desc_to_seedlot.sql  V39__drop_seedlot_triggers.sql  V40__fix_seedlot_audit.sql  V41__update_orchard_spu.sql  V42__fix_seedlot_pollen_cont_code.sql  V43__add_coancestry_seedlot.sql  V43__add_default_genetic_worth_val.sql  V44__expire_f8_gametic_option.sql  V46__fix_etl_tables.sql  V47__add_col_to_favourite_activity.sql  V48__create_search_criteria.sql  V49__backfill_seedlot_mean_area_of_use.sql
backend/src/test/resources/: application.properties
backend/src/test/resources/sql_scripts/: ActiveOrchardSeedPlanningUnitRepositoryTest.sql  ConeCollectionMethodRepoTest.sql  FavoriteActivityRepositoryTest_favorite.sql  GameticMethodologyRepoTest.sql  GeneticWorthRepoTest.sql  MethodOfPaymentRepoTest.sql  SeedlotRepositoryTest.sql  SeedlotSourceRepoTest.sql  SeedlotStatusRepoTest.sql
backend/test/jwt/: package-lock.json  package.json
backend/test/jwt/src/: index.ts  variables.ts
backend/test/postman/: Dockerfile.newman  README.md
(+2146 files in other folders)
