server.port = 8090
nrbestapi.version = ${NRBESTAPI_VERSION:#{'dev'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*'}}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
