# Server and application
spring.application.name = spar-oracle-api
server.port = ${SERVER_PORT:8090}
app.version = @project.version@

# OpenSearch settings
nr-spar-ecs-version = 8.8
nr-spar-oracle-api-env-opensearch = ${NR_SPAR_ORACLE_API_ENV_OPENSEARCH:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST}

# OpenSearch settings
nr-spar-ecs-version = 8.11
nr-spar-oracle-api-env-opensearch = ${NR_SPAR_ORACLE_API_ENV_OPENSEARCH:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST}

# Database, datasource and JPA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST}:${DATABASE_PORT}/${SERVICE_NAME}?javax.net.ssl.trustStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.trustStorePassword=${ca.bc.gov.nrs.oracle.secret}&javax.net.ssl.keyStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.keyStorePassword=${ca.bc.gov.nrs.oracle.secret}&oracle.net.ssl_certificate_alias=${ca.bc.gov.nrs.oracle.host}&oracle.net.ssl_server_dn_match=false
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout = 90000
spring.datasource.hikari.idleTimeout = 45000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrBeApiPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nr-spar-oracle-api.version = ${NR_SPAR_ORACLE_API_VERSION:local}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*, http://127.*'}}

# FAM
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}/.well-known/jwks.json
