# Server and application
spring.application.name = nr-fsa-service-api-4139
server.port = ${SERVER_PORT:8090}

# Database, datasource and JPA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST}:${DATABASE_PORT}/${SERVICE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout = 90000
spring.datasource.hikari.idleTimeout = 45000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrBeApiPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nr-spar-oracle-api.version = ${NR_SPAR_ORACLE_API_VERSION:dev}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*, http://127.*'}}

# FAM
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AWS_COGNITO_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AWS_COGNITO_ISSUER_URI}/.well-known/jwks.json
