# Server and application
spring.application.name = spar-oracle-api
server.port = ${SERVER_PORT:8090}
server.error.include-message = always
server.shutdown = graceful
app.version = @project.version@

# OpenSearch settings
nr-spar-ecs-version = 8.11
nr-spar-oracle-api-env-opensearch = ${OPENSEARCH_ENV:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Certificate for the Database
ca.bc.gov.nrs.oracle.keystore = ${ORACLEDB_KEYSTORE:jssecacerts-path}
ca.bc.gov.nrs.oracle.secret = ${ORACLEDB_SECRET:changeit}
ca.bc.gov.nrs.oracle.host = ${DATABASE_HOST}

# Database, datasource and JPA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST}:${DATABASE_PORT}/${SERVICE_NAME}?javax.net.ssl.trustStore=${ca.bc.gov.nrs.oracle.keystore}&javax.net.ssl.trustStorePassword=${ca.bc.gov.nrs.oracle.secret}&oracle.net.ssl_server_dn_match=false
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout = 90000
spring.datasource.hikari.idleTimeout = 60000
spring.datasource.hikari.maxLifetime = 600000
spring.datasource.hikari.leakDetectionThreshold = 30000
spring.datasource.hikari.poolName = NrSparOracle
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# --- DB connection pool safety settings ---
# Time to wait for connection on pool (ms)
spring.datasource.hikari.connection-timeout=10000
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=2
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=1
# Maximum lifetime of a connection in the pool (ms)
spring.datasource.hikari.max-lifetime=300000
# How long to wait before considering a connection test as failed (ms)
spring.datasource.hikari.validation-timeout=5000
# Whether or not to register the pool's MBean
spring.datasource.hikari.register-mbeans=true
# Time between connection validation runs (ms)
spring.datasource.hikari.keepalive-time=60000
# Whether the pool should fail fast if the DB is down
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# --- end DB connection pool safety settings ---

# Actuator and ops
management.endpoint.health.show-details = always

# Native Cloud
springdoc.enable-native-support = true
# https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.2
quarkus.native.additional-build-args=-march=native

# Others
nr-spar-oracle-api.version = ${NR_SPAR_ORACLE_API_VERSION:local}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*, http://127.*'}}

# FAM
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AWS_COGNITO_ISSUER_URI:aws-cognito-any-url.com}/.well-known/jwks.json
