# Server and application
spring.application.name = spar-postgres-api
server.port = 8090
logging.level.ca.bc.gov.backendstartapi = ${LOGGING_LEVEL:INFO}
# Enable Response Exception Status to include reason message
server.error.include-message=always

# Actuator and ops
management.endpoint.health.show-details = always
management.health.db.enabled = false

# Others
nr-spar-backend-version = ${NR_SPAR_BACKEND_VERSION:#{'snapshot'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://127.*, http://localhost:300*'}}

# OpenSearch settings
nr-spar-ecs-version = 8.8
nr-spar-backend-env-opensearch = ${NR_SPAR_BACKEND_ENV_OPENSEARCH:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Database, datasource and JPA
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.hikari.connectionTimeout = ${DB_POOL_CONN_TIMEOUT:90000}
spring.datasource.hikari.idleTimeout = ${DB_POOL_IDLE_TIMEOUT:45000}
spring.datasource.hikari.maxLifetime = ${DB_POOL_MAX_LIFETIME:60000}
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrSparDbPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.properties.hibernate.default_schema=spar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration

# Native Cloud
springdoc.enable-native-support: true

# Oracle API
oracle-api.base-url = ${ORACLE_SERVER_URL}
