# Server and application
spring.application.name = spar-postgres-api
server.port = 8090
logging.level.ca.bc.gov.backendstartapi = ${LOGGING_LEVEL:INFO}
app.version = @project.version@
# Enable Response Exception Status to include reason message
server.error.include-message=always

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nr-spar-backend-version = ${NR_SPAR_BACKEND_VERSION:local}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://127.*, http://localhost:300*'}}

# OpenSearch settings
nr-spar-ecs-version = 8.11
nr-spar-backend-env-opensearch = ${OPENSEARCH_ENV:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Database, datasource and JPA
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:default}
spring.datasource.hikari.connectionTimeout = ${DB_POOL_CONN_TIMEOUT:90000}
spring.datasource.hikari.idleTimeout = ${DB_POOL_IDLE_TIMEOUT:45000}
spring.datasource.hikari.maxLifetime = ${DB_POOL_MAX_LIFETIME:60000}
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrSparDbPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.properties.hibernate.default_schema=spar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration

# Native Cloud
springdoc.enable-native-support: true

# Oracle API
oracle-api.base-url = ${ORACLE_SERVER_URL}

# FAM
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AWS_COGNITO_ISSUER_URI:https://aws-cognito-any-url.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AWS_COGNITO_ISSUER_URI:https://aws-cognito-any-url.com}/.well-known/jwks.json
oracle-api.base-url = ${ORACLE_SERVER_URL:https://nr-spar-test-oracle-api.apps.silver.devops.gov.bc.ca}

# ForestClient API
forest-client-api.address = ${FORESTCLIENTAPI_ADDRESS:https://nr-forest-client-api-prod.api.gov.bc.ca/api}
forest-client-api.key = ${FORESTCLIENTAPI_KEY:placeholder-api-key}

# Metrics
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,otlp,tracing,httptrace,prometheus  
management.metrics.export.prometheus.enabled=true

# App fnfo
info.app.name=${NAME:"nr-spar-backend"}
info.app.zone=${ZONE:"local"}
info.app.version=${TAG:"0.0.0"}
