# Server and application
spring.application.name = spar-postgres-api
server.port = 8090
logging.level.root = ${LOGGING_LEVEL:INFO}
# Enable Response Exception Status to include reason message
server.error.include-message=always

# Key Cloak, authentication and security
keycloak-auth = ${KEYCLOAK_REALM_URL:https://empty.com/auth}
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak-auth}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${keycloak-auth}/protocol/openid-connect/certs

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nr-spar-backend-version = ${NR_SPAR_BACKEND_VERSION:#{'snapshot'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://127.*, http://localhost:300*'}}

# OpenSearch settings
nr-spar-ecs-version = 8.8
nr-spar-backend-env-opensearch = ${NR_SPAR_BACKEND_ENV_OPENSEARCH:development}
nr-spar-team-email-address = FSA.Delivery.Team2@gov.bc.ca

# Database, datasource and JPA
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.hikari.connectionTimeout = 90000
spring.datasource.hikari.idleTimeout = 45000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrSparDbPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.properties.hibernate.default_schema=spar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration

# Native Cloud
springdoc.enable-native-support: true

# Oracle API
oracle-api.base-url = ${ORACLE_SERVER_URL}
